# mobile-app-ws

./: README.md  pom.xml
mobile-app-data/: pom.xml
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/configurations/: AppConfig.java  SpringApplicationContext.java  WebConfig.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/domain/: Address.java  BaseEntity.java  PasswordResetTokenEntity.java  User.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/exceptions/: AppExceptionsHandler.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/mapper/: AddressMapper.java  UserMapper.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/models/dto/: AddressDto.java  UserDto.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/models/request/: RequestOperationName.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/models/response/: AddressRest.java  AddressesRest.java  OperationStatusModel.java  UserRest.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/repositories/: PasswordResetTokenRepository.java  UserRepository.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/security/: SecurityConstants.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/services/: AddressServiceImpl.java  UserService.java  UserServiceImpl.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/utilities/: AmazonSES.java  OnlineRegistration.java  Utils.java
mobile-app-data/src/main/java/ir/omidashouri/mobileappws/utilities/functions/: CustomerReturnIncomingFormat.java  ErrorCodes.java
mobile-app-web/: pom.xml
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/: MobileAppWsApplication.java  SwaggerConfig.java
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/config/: SwaggerConfig.java
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/controllers/v1/: AuthenticationController.java  UserController.java
mobile-app-web/src/main/java/ir/omidashouri/mobileappws/security/: AuthenticationFilter.java  AuthorizationFilter.java  ErpPasswordEncoder.java  SecurityConstants.java  WebSecurity.java
mobile-app-web/src/main/resources/: application.properties  logback-spring.xml  users.sql
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/: MobileAppWsApplicationTests.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/controllers/v1/: CreateUserRestIntegrationTest.java  CreateUserRestTest.java  UserControllerTest.java  UsersWebServiceEndpointTest.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/repositories/: UserRepositoryTest.java
mobile-app-web/src/test/java/ir/omidashouri/mobileappws/services/: UserServiceImplTest.java
src/main/java/ir/omidashouri/mobileappws/: MobileAppWsApplication.java
src/main/java/ir/omidashouri/mobileappws/controller/v1/: UserController.java  WelcomeController.java
src/main/resources/: application.properties
src/test/java/ir/omidashouri/mobileappws/: MobileAppWsApplicationTests.java
